<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.c1{border: 2px solid black;
    height: 480px;
    width: 680px;
}
    .div1{
        border: 2px solid black;
        height: 15vh;
        width: 15vw;
     background-size: 145px;
     background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-nature-forest-sun-ecology-image_2256183.jpg ");
     background-repeat: no-repeat; 
     background-color: aqua;
     background-position: center;
     margin-top: 30px;
     margin-left: 30px;
    
    }

    .div2{
        border: 2px solid black;
        height: 15vh;
        width: 15vw;  
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        margin-left: 30px;
    }
    .div3{
        border: 2px solid black;
        height: 15vh;
        width: 15vw;
     background-size: 145px;
     background-image: url("https://static.vecteezy.com/system/resources/thumbnails/036/226/872/small/ai-generated-nature-landscapes-background-free-photo.jpg");
     background-repeat: no-repeat; 
     background-color: red;
     background-position: center;
     margin-left: 30px;
    }
    .div4{
        border: 2px solid black;
        height: 15vh;
        width: 15vw; 
      margin-left: 425px;
     margin-top: -450px;
     background-image: repeating-linear-gradient(50deg,orange,red 7%,blue 10%);  
    }
    .div5{
        border: 2px solid black;
        height: 15vh;
        width: 15vw; 
      margin-left: 425px;
     margin-top:-8px ;
     background-color: blueviolet;
     background-image: url("https://img.lovepik.com/photo/48013/0603.jpg_wh860.jpg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: 145px;
    }
    .div6{
        border: 2px solid black;
        height: 15vh;
        width: 15vw; 
      margin-left:420px ;
      background-image: linear-gradient(red, yellow);
    }

    
</style>
<body >
   <h1>background-image,background-color,background-linear-gradient</h1> 
    <div class="c1">
<div class="div1" ></div><br><br>
<div class="div2" ></div><br><br>
<div class="div3" ></div><br><br>
<div class="div4" ></div><br><br>
<div class="div5" ></div><br><br>
<div class="div6" ></div><br><br>
</div>
</body>
</html>